apiVersion: v1
entries:
  unnatural-go:
  - apiVersion: v2
    appVersion: 1.17.0
    created: "2023-03-09T14:24:32.634321+08:00"
    description: update something
    digest: 6bfa0341be488f69f861c556f32ac5da02db1772d837bb20f10d7d6870478faf
    name: unnatural-go
    type: application
    urls:
    - https://raw.githubusercontent.com/vkeeps/helmOS/main/charts/repo/unnatural/unnatural-go-1.3.5.tgz
    version: 1.3.5
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-03-09T14:24:32.633761+08:00"
    description: update something
    digest: baa288e79bad057c3b41eb3bd3d7a567b9a958823e2c2605a26eaf19e533cdbc
    name: unnatural-go
    type: application
    urls:
    - https://raw.githubusercontent.com/vkeeps/helmOS/main/charts/repo/unnatural/unnatural-go-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-03-09T14:24:32.633238+08:00"
    description: A Helm chart for Kubernetes
    digest: 0243b2a254ac2e53202e15e5f715df63640d7ebd011e3c688ef276e2cc5eca0c
    name: unnatural-go
    type: application
    urls:
    - https://raw.githubusercontent.com/vkeeps/helmOS/main/charts/repo/unnatural/unnatural-go-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-03-09T14:24:32.63267+08:00"
    description: A Helm chart for Kubernetes
    digest: 18b688c81210e35804ddf4fca6b0777311b373829298c72899ae48fde73e6b2b
    name: unnatural-go
    type: application
    urls:
    - https://raw.githubusercontent.com/vkeeps/helmOS/main/charts/repo/unnatural/unnatural-go-1.0.0.tgz
    version: 1.0.0
generated: "2023-03-09T14:24:32.63195+08:00"
